<?xml version="1.0"?>
<ruleset name="WP Multi Network Coding Standards">
	<arg name="extensions" value="php" />
	<arg name="colors" />
	<arg name="parallel" value="16" />
	<arg value="s" />

	<rule ref="WordPress-Core">
		<exclude name="WordPress.WP.GlobalVariablesOverride.Prohibited" />
		<exclude name="PEAR.Functions.FunctionCallSignature.ContentAfterOpenBracket" />
		<exclude name="PEAR.Functions.FunctionCallSignature.CloseBracketLine" />
		<exclude name="PEAR.Functions.FunctionCallSignature.MultipleArguments" />
	</rule>
	<rule ref="WordPress-Extra"/>
	<rule ref="WordPress-Docs" />
	<rule ref="WordPress.WP.I18n">
		<properties>
			<property name="text_domain" type="array">
				<element value="wp-multi-network" />
			</property>
		</properties>
	</rule>
	<rule ref="PHPCompatibilityWP" />
	<rule ref="WordPress.WP.Capabilities">
		<properties>
			<property name="custom_capabilities" type="array">
				<element value="create_networks" />
				<element value="manage_networks" />
				<element value="list_networks" />
				<element value="delete_network" />
				<element value="delete_networks" />
				<element value="edit_network" />
			</property>
		</properties>
	</rule>

	<config name="testVersion" value="7.2-" />

	<file>.</file>

	<!-- Exclude directories we don't need to check. -->
	<exclude-pattern>*/node_modules/*</exclude-pattern>
	<exclude-pattern>*/tests/*</exclude-pattern>
	<exclude-pattern>*/vendor/*</exclude-pattern>
</ruleset>
