<?xml version="1.0"?>
<ruleset name="WordPress Coding Standards for Plugins">
	<description>Generally-applicable sniffs for WordPress plugins</description>

	<rule ref="WordPress-Core" />

	<rule ref="WordPress.WP.PreparedSQL.NotPrepared">
			<type>warning</type>
  </rule>

	<rule ref="WordPress.Files.FileName.InvalidClassFileName">
			<type>warning</type>
  </rule>

	<rule ref="Generic.Functions.FunctionCallArgumentSpacing.SpaceBeforeComma">
			<type>warning</type>
	</rule>
	
	<rule ref="Generic.Functions.FunctionCallArgumentSpacing.TooMuchSpaceAfterComma">
			<type>warning</type>
	</rule>


	<!-- Check all PHP files in directory tree by default. -->
	<arg name="extensions" value="php"/>
	<file>.</file>

	<!-- Show progress and sniff codes in all reports -->
	<arg value="ps"/>

	<exclude-pattern>*/node_modules/*</exclude-pattern>
	<exclude-pattern>*/vendor/*</exclude-pattern>
</ruleset>
